# MermaidSharp

./: README.md
src/: Directory.Build.props  MermaidDotNet.sln  MermaidSharp.sln
src/MermaidDotNet/: MermaidDotNet.csproj
src/MermaidDotNet.BlazorApp/Pages/: Home.razor
src/MermaidDotNet.EntityFramework.Tests/: App.config  DiagramTests.cs  MermaidDotNet.EntityFramework.Tests.csproj  packages.config
src/MermaidDotNet.EntityFramework.Tests/Mocks/: DatabaseContextMock.cs
src/MermaidDotNet.EntityFramework.Tests/Properties/: AssemblyInfo.cs
src/MermaidDotNet.EntityFrameworkCore/: EntityRelationshipDiagramExtension.cs  EntityRelationshipDiagramOptions.cs  MermaidDotNet.EntityFrameworkCore.csproj
src/MermaidDotNet.EntityFrameworkCore.Tests/: DiagramTests.cs  MermaidDotNet.EntityFrameworkCore.Tests.csproj
src/MermaidDotNet.EntityFrameworkCore/Commons/: EntityTypeContext.cs  PropertyTypeContext.cs
src/MermaidDotNet.EntityFrameworkCore/Enums/: DeleteBehavior.cs
src/MermaidDotNet.EntityFrameworkCore/Extensions/: PropertyExtensions.cs
src/MermaidDotNet.EntityFrameworkCore/Models/: DiagramColumn.cs  DiagramLink.cs  DiagramSchema.cs  DiagramTable.cs
src/MermaidDotNet.MVCWeb/Controllers/: HomeController.cs
src/MermaidDotNet.Tests/: MermaidDotNet.Tests.csproj
src/MermaidDotNet.Tests/Classes/: ClassLinkTests.cs  ClassMethodTests.cs  ClassNamespaceTests.cs  ClassNodeTests.cs  ClassPropertyTests.cs  ClassesDiagramTests.cs
src/MermaidDotNet.Tests/EntityRelationships/: EntityRelationshipDiagramTests.cs
src/MermaidDotNet.Tests/Flowcharts/: AdvancedFeaturesTests.cs  ComprehensiveFeatureTests.cs  FlowchartCalculationTests.cs  FlowchartTests.cs  LinkTypeTests.cs  NodeShapeTests.cs
src/MermaidDotNet/Attributes/: MermaidEnumAttribute.cs
src/MermaidDotNet/Constants/: FormattingConstants.cs
src/MermaidDotNet/Diagrams/: ADiagram.cs  ClassDiagram.cs  EntityRelationshipDiagram.cs  FlowchartDiagram.cs
src/MermaidDotNet/Enums/: ArrowType.cs  ClassLinkType.cs  ClassPropertyVisibility.cs  ColumnKeyType.cs  FlowLinkArrowType.cs  FlowLinkType.cs  FlowNodeShapeType.cs  LinkType.cs  RelationContraintType.cs  RelationLinkType.cs  RelationType.cs  ShapeType.cs
src/MermaidDotNet/Extensions/: EnumExtension.cs  StringExtension.cs
src/MermaidDotNet/Models/: ALink.cs  ANode.cs  ClassLink.cs  ClassMethod.cs  ClassMethodParam.cs  ClassNamespace.cs  ClassNode.cs  ClassProperty.cs  EntityRelationColumn.cs  EntityRelationLink.cs  EntityRelationNode.cs  FlowLink.cs  FlowNode.cs  FlowSubGraph.cs  Link.cs  Node.cs
src/MermaidSharp/: MermaidSharp.csproj  README.md
src/MermaidSharp.BlazorApp/: MermaidSharp.BlazorApp.csproj  Program.cs  _Imports.razor
src/MermaidSharp.BlazorApp/Layout/: NavMenu.razor
src/MermaidSharp.BlazorApp/Pages/: Home.razor
src/MermaidSharp.BlazorApp/wwwroot/: index.html
src/MermaidSharp.EntityFramework.Tests/: App.config  DiagramTests.cs  MermaidSharp.EntityFramework.Tests.csproj  packages.config
src/MermaidSharp.EntityFramework.Tests/Mocks/: DatabaseContextMock.cs  DatabaseIdentityContextMock.cs
src/MermaidSharp.EntityFramework.Tests/Properties/: AssemblyInfo.cs
src/MermaidSharp.EntityFrameworkCore/: EntityRelationshipDiagramExtension.cs  EntityRelationshipDiagramOptions.cs  MermaidSharp.EntityFrameworkCore.csproj  README.md
src/MermaidSharp.EntityFrameworkCore.Tests/: DiagramTests.cs  MermaidSharp.EntityFrameworkCore.Tests.csproj
src/MermaidSharp.EntityFrameworkCore.Tests/Mocks/: DatabaseContextMock.cs  DatabaseIdentityContextMock.cs
src/MermaidSharp.EntityFrameworkCore/Commons/: EntityTypeContext.cs  PropertyTypeContext.cs
src/MermaidSharp.EntityFrameworkCore/Enums/: DeleteBehavior.cs
src/MermaidSharp.EntityFrameworkCore/Extensions/: PropertyExtensions.cs
src/MermaidSharp.EntityFrameworkCore/Models/: DiagramColumn.cs  DiagramLink.cs  DiagramSchema.cs  DiagramTable.cs
src/MermaidSharp.MVCWeb/: MermaidSharp.MVCWeb.csproj  Program.cs
src/MermaidSharp.MVCWeb/Controllers/: HomeController.cs
src/MermaidSharp.MVCWeb/Models/: ErrorViewModel.cs
src/MermaidSharp.MVCWeb/Properties/: launchSettings.json
src/MermaidSharp.MVCWeb/Views/: _ViewImports.cshtml
src/MermaidSharp.Tests/: MermaidSharp.Tests.csproj
src/MermaidSharp.Tests/ClassDiagrams/: ClassDiagramConfigTests.cs  ClassLinkTests.cs  ClassMethodTests.cs  ClassNamespaceTests.cs  ClassNodeTests.cs  ClassPropertyTests.cs  ClassesDiagramTests.cs
src/MermaidSharp.Tests/Classes/: ClassLinkTests.cs  ClassMethodTests.cs  ClassNamespaceTests.cs  ClassNodeTests.cs  ClassPropertyTests.cs  ClassesDiagramTests.cs
src/MermaidSharp.Tests/EntityRelationships/: EntityRelationshipConfigTests.cs  EntityRelationshipDiagramTests.cs
src/MermaidSharp.Tests/Flowcharts/: AdvancedFeaturesTests.cs  ComprehensiveFeatureTests.cs  FlowChartConfigTests.cs  FlowchartCalculationTests.cs  FlowchartTests.cs  LinkTypeTests.cs  NodeShapeTests.cs
src/MermaidSharp.Tests/GitGraphs/: AdvancedFeaturesTests.cs  GitBranchTests.cs  GitCheckoutTests.cs  GitCherryPickTests.cs  GitCommitTests.cs  GitGraphConfigTests.cs  GitGraphThemeVariableTests.cs  GitMergeTests.cs
src/MermaidSharp.Tests/PieCharts/: PieChartConfigTests.cs  PieChartDiagramTests.cs  PieChartThemeVariableTests.cs  PieSliceTests.cs
src/MermaidSharp.Tests/QuadrantCharts/: QuadrantChartConfigTests.cs  QuadrantChartDiagramAdvancedTests.cs  QuadrantChartDiagramTests.cs  QuadrantChartThemeVariableTests.cs
src/MermaidSharp.Tests/Shared/: ThemeVariablesBaseTests.cs
src/MermaidSharp.Tests/XYCharts/: XYChartDiagramTests.cs
src/MermaidSharp/Attributes/: ConfigVariableAttribute.cs  MermaidEnumAttribute.cs  ThemeVariableAttribute.cs
src/MermaidSharp/Configs/: AConfig.cs  AConfigurable.cs  ClassDiagramConfig.cs  EntityRelationshipConfig.cs  FlowChartConfig.cs  GitGraphConfig.cs  IConfig.cs  PieChartConfig.cs  QuadrantChartConfig.cs  ThemeVariables.cs  XYChartConfig.cs
src/MermaidSharp/Constants/: FormattingConstants.cs
src/MermaidSharp/Diagrams/: ADiagram.cs  AGraph.cs  AMermaid.cs  ClassDiagram.cs  EntityRelationshipDiagram.cs  FlowchartDiagram.cs  (+4 more)
(+88 files in other folders)
