<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<NoWarn>$(NoWarn);MSTEST0001;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Effort.EF6" Version="2.2.17" />
		<PackageReference Include="EntityFramework" Version="[6.5.1,)" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MermaidSharp.EntityFrameworkCore\MermaidSharp.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\MermaidSharp\MermaidSharp.csproj" />
	</ItemGroup>
</Project>