<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ichisamafr/MermaidDotNet</PackageProjectUrl>
		<PackageDescription>A project to generate Mermaid graphs with .NET</PackageDescription>
		<PackageTags>mermaid;dotnet;.NET;c#</PackageTags>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
