<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);MSTEST0001</NoWarn>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Runtime" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MermaidSharp\MermaidSharp.csproj" />
	</ItemGroup>
</Project>
