<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageDescription>A project to generate Mermaid Entity Relationship diagrams with .NET and Entity Framework Core</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<PackageReference Include="EntityFramework" Version="[6.5.1,)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.25,)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MermaidSharp\MermaidSharp.csproj" />
	</ItemGroup>

</Project>
