<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<NoWarn>$(NoWarn);MSTEST0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mocks\Models\**" />
		<EmbeddedResource Remove="Mocks\Models\**" />
		<None Remove="Mocks\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MermaidSharp.EntityFrameworkCore\MermaidSharp.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
